#cloud-config
 
ssh_authorized_keys:
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCiO8njT09lC0lTQAC3wARjAfwVUuzE41BxpyYm4dSeTmxPGlEWy/Tv6Q2y6NwHx4JaaYlUE3eYoZ8oH6Rng6XnDGy5VBD4bBPPLAFwUd1+l8ujkcrJzU6PYxnU++96hB3Nsm0XWx3Wb0xAtiuphmsJPvv7DLwtRXO5by1ioCTu67PTVYH1ZWVl+OoxbCKOFl2m8XLTf9l3QTBdC/BKj7Is3lvA+LsohjjJHB/D643OW+HA6yz8WNZ1iWw7PmL0SryxIb5Ygy2FC+FjsZXLXWQk5wDHUb2V6FM9X++VIpgZsBys/mxERHxTjSCjX6Etrk5CamaCeNY+1nzV1s/ui3M7 jmicheal@jmicheal-7490
 
system:
 hostname: CloudGuardEdge
 domainname: labnet.com
 management_mode: local
 local_management:
 anti_virus: false
 anti_bot: false
 ips: false
 threat_emulation: false
 dns1: 10.56.0.1
 dns2: 8.8.4.4
 ntp1:
 address: ntp.checkpoint.com
 ntp2:
 address: ntp2.checkpoint.com

interfaces:
- name: WAN
  ipv4-address: 10.87.0.105
  subnet-mask: 255.255.255.0
  dns1: 10.56.0.1
  dns2: 8.8.8.8
  default-gw: 10.87.0.200
  mgmt: true
- name: br0
  ipv4-address: 172.34.150.100/29
- name: DMZ
  bridge: br0
- name: LAN1
  bridge: br0
 
cpusers:
- name: admin
  shell: /bin/bash
  password-hash: $1$t00e9wFc$R/8X5130WvmJbgdhj7D/T/
- name: john
  shell: /etc/cli.sh
  password-hash: $1$t00e9wFc$R/8X5130WvmJbgdhj7D/T/
  permission: read-write
 
clishcmd:
- set message banner msgvalue "Welcome to Check Point CloudGuard Edge" on
- set ui-settings custom-webui-logo-url https://www.littleyoda.com.au/
